<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,body { line-height: 1; background-color:transparent;margin:0;padding:0}
		#container, iframe {
			
			/* customize size */
			width:300px;
			height:250px;
			
			margin:0 auto;position:relative;}

	</style>
</head>
<body>
	<!-- customize iframe height -->
	<div id='container'><iframe src="video.html?v=3" style="border:0;display:block;margin:0 auto;overflow:hidden" scrolling="no" width="100%" height="250" allow="autoplay" allowfullscreen include ></iframe></div>
</body>
</html>