<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,body { line-height: 1; background-color:transparent;margin:0;padding:0}
		#container, iframe {
			
			/* customize size */
			width:300px;
			height:500px;
			
			margin:0 auto;position:relative;}


			/* customize pixel */

		@media only screen and (min-width: 600px) {
			#container, iframe {width:600px;}
		}
	</style>
	<script>
		/*
			send message to resize banner iframe
		*/
		function adjust_iframe_height(){if(typeof(window.resdefined)=="undefined"){window.resdefined = true;window.onresize = adjust_iframe_height;}
			var actual_height = document.body.scrollHeight;
			parent.postMessage(actual_height,"*");
		}
		window.addEventListener("load", (event) => { adjust_iframe_height() });		
	</script>
</head>
<body>
	<!-- customize iframe height -->
	<div id='container'><iframe src="video.html?v=3" style="border:0;display:block;margin:0 auto;overflow:hidden" scrolling="no" width="100%" height="500" allow="autoplay" allowfullscreen include ></iframe></div>
</body>
</html>