<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  /*
		------------------------------------------------------------
		put here the clickTag to track clicks
		------------------------------------------------------------
	  */
	  var clickTag = "https://www.barattalo.it/amb/tra.php?b=81";
	</script>
	<title>Video</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<style>
		/*
			basic styles
		*/
		html, body, div, a, img {
			margin: 0; line-height:1;background:transparent;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/*
			mobile ad size
		*/
		#block, a {z-index:9999;position:absolute;top:0;left:0;			width:100%; height:500px;  }
		#container {margin:0 auto;position:relative;					width:300px; height:500px;   }
		#block {z-index:10000;display:none}

		/*
			play button if video blocked on mobilke
		*/
		#play_button{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:100px;height:100px;display:none;text-align:center;border:0;text-decoration:none;font-family:arial;font-weight:700;font-size:15px;color:#fff;border-radius:50%;line-height:100px;z-index:999999;background:#000}

		/*
			desktop ad size
		*/
		@media only screen and (min-width: 600px) { #container {		width:600px;     }	}

	</style>
	<script>

	jQuery(document).ready(function($) {

		/* customize here */
		var videoHeight = 500;
		
		var mobileVideoWidth = 300;
		var mobileVideo = "300x500.mp4?5";
		var mobilePoster = "poster600.jpg?5";

		var desktopVideoWidth = 600;
		var desktopVideo = "600x500.mp4?5";
		var desktopPoster = "poster600.jpg?5";			





		if (jQuery(window).width() >= desktopVideoWidth ) {
			/* desktop video */
			jQuery(".v").append('<video id="video" autoplay defaultMuted muted loop playsinline poster="' + desktopPoster + '" width="' + desktopVideoWidth + '" height="' + videoHeight + '"><source src="' + desktopVideo + '" type="video/mp4"></video>');
		} else {
			/* mobile video */
			jQuery(".v").append('<video id="video" autoplay defaultMuted muted loop playsinline poster="' + mobilePoster + '" width="' + mobileVideoWidth + '" height="' + videoHeight + '"><source src="' + mobileVideo + '" type="video/mp4"></video><a href="#" id="play_button">TAP HERE</a>');

			/* add play button to handle smartphone video blocking */
			var playButton = document.getElementById("play_button");
			var video = document.getElementById("video");

			parti = function() {
			  if (video.paused == true) {
				// Play the video
				video.play();
				jQuery('#play_button').hide();
				jQuery('#block').hide();
			  }
			};


			// Event listener for the play/pause button
			playButton.addEventListener("click", parti );
			playButton.addEventListener("block", parti );

			setInterval(function(){
				if(video.currentTime > .1 && !video.paused) {
					jQuery('#play_button').hide();
					jQuery('#block').hide();
				} else {
					jQuery('#play_button').show();
					jQuery('#block').show();
				}
			},1000);

		}

	} );



	</script>
</head>
<body>
	<div id='container'>
		<div class="v"></div>
		<a href="javascript:;" onclick="window.open(window.clickTag)"></a>
		<a href="javascript:;" id="block" onclick="parti()"></a>
	</div>
</body>
</html>